server.port=14040
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=TODO
spring.datasource.username=root
spring.datasource.password=admin123
logging.level.root=INFO
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.com.rollingstone=INFO
spring.jackson.serialization.write_dates_as_timestamps=false
management.security.enabled=true
management.security.roles=ADMIN
security.basic.enabled=true
security.user.name=admin
security.user.passowrd=admin
management.port=3030

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
